# GraphQL-Forum-Gradle-Tutorial-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/forum/server/impl/: DataFetchersDelegateBoardImpl.java  DataFetchersDelegateMemberImpl.java  DataFetchersDelegateMutationImpl.java  DataFetchersDelegateQueryImpl.java  DataFetchersDelegateSubscriptionImpl.java  DataFetchersDelegateSubscriptionTypeImpl.java  PostPublisher.java  SpringConfig.java  Util.java
src/main/java/org/forum/server/jpa/: BoardEntity.java  MemberEntity.java  PostEntity.java  TopicEntity.java
src/main/java/org/forum/server/jpa/repositories/: BoardRepository.java  FindTopicRepository.java  FindTopicRepositoryImpl.java  MemberRepository.java  PostRepository.java  TopicRepository.java
